# opentelemetry

./: README.md  pom.xml
docker/: docker-compose-client.yml  docker-compose-db-dump.yml  docker-compose-servers.yml  docker-compose-services.yml  prometheus-template.yml  prometheus.yml  run.sh
opentelemetry-client-service/: .factorypath  pom.xml
opentelemetry-client-service/src/main/java/com/lfg/poc/opentelemetry/clientservice/: Application.java  CommandLineAppStartupRunner.java
opentelemetry-client-service/src/main/java/com/lfg/poc/opentelemetry/clientservice/controller/: HitController.java
opentelemetry-client-service/src/main/java/com/lfg/poc/opentelemetry/clientservice/dao/: ProductClient.java  ProductFallback.java
opentelemetry-client-service/src/main/resources/: application.yml
opentelemetry-client-service/src/test/resources/data/: stock-mapping.json
opentelemetry-elasticsearch/: .factorypath  pom.xml
opentelemetry-elasticsearch-dump/: Dockerfile  dump-script.sh  pom.xml
opentelemetry-elasticsearch-dump/data/: item-data-lite.json  stock-data-lite.json
opentelemetry-elasticsearch/src/main/java/com/lfg/poc/opentelemetry/dao/config/: ESRestClientConfig.java  EnableElasticSearch.java
opentelemetry-elasticsearch/src/main/java/com/lfg/poc/opentelemetry/dao/model/: Item.java  Product.java  Review.java  Stock.java
opentelemetry-instrumentation/: pom.xml
opentelemetry-instrumentation/src/main/java/com/lfg/poc/opentelemetry/autoconfigure/: Application.java
opentelemetry-instrumentation/src/main/java/com/lfg/poc/opentelemetry/autoconfigure/config/: EnableOpenTelemetry.java  OpentelemetryAutoConfiguration.java  OpentelemetryProperties.java  OpentelemetryTraceInterceptor.java
opentelemetry-instrumentation/src/main/java/com/lfg/poc/opentelemetry/autoconfigure/feign/: FeignClientInterceptor.java  FeignConfiguration.java
opentelemetry-instrumentation/src/main/java/com/lfg/poc/opentelemetry/autoconfigure/prometheus/: PrometheusConfiguration.java
opentelemetry-instrumentation/src/test/java/com/lfg/poc/opentelemetry/autoconfigure/: OpentelemetryDisabledTest.java  OpentelemetryEnabledTest.java
opentelemetry-item-service/: .factorypath  pom.xml
opentelemetry-item-service/src/main/java/com/lfg/poc/opentelemetry/itemservice/: AppStartupRunner.java  Application.java
opentelemetry-item-service/src/main/java/com/lfg/poc/opentelemetry/itemservice/controller/: ItemController.java
opentelemetry-item-service/src/main/java/com/lfg/poc/opentelemetry/itemservice/dao/: ReviewClient.java  ReviewFallback.java
opentelemetry-item-service/src/main/resources/: application.yml
opentelemetry-item-service/src/test/java/com/lfg/poc/opentelemetry/itemservice/: ElasticsearchDumpLoader.java  IntegrationTest.java
opentelemetry-item-service/src/test/resources/data/: item-mapping.json
opentelemetry-product-service/: .factorypath  pom.xml
opentelemetry-product-service/src/main/java/com/lfg/poc/opentelemetry/productservice/: Application.java
opentelemetry-product-service/src/main/java/com/lfg/poc/opentelemetry/productservice/controller/: ProductController.java
opentelemetry-product-service/src/main/java/com/lfg/poc/opentelemetry/productservice/dao/: ItemClient.java  ItemFallback.java  StockClient.java  StockFallback.java
opentelemetry-product-service/src/main/resources/: application.yml
opentelemetry-product-service/src/test/java/com/lfg/poc/opentelemetry/productservice/: IntegrationTest.java
opentelemetry-review-service/: .factorypath  pom.xml
opentelemetry-review-service/src/main/java/com/lfg/poc/opentelemetry/reviewservice/: Application.java
opentelemetry-review-service/src/main/java/com/lfg/poc/opentelemetry/reviewservice/controller/: ReviewController.java
opentelemetry-review-service/src/main/resources/: application.yml
opentelemetry-review-service/src/test/java/com/lfg/poc/opentelemetry/reviewservice/: ElasticsearchDumpLoader.java  IntegrationTest.java
opentelemetry-review-service/src/test/resources/data/: review-data-lite.json  review-mapping.json
opentelemetry-stock-service/: Dockerfile  pom.xml
opentelemetry-stock-service/src/main/java/com/lfg/poc/opentelemetry/stockservice/: Application.java
opentelemetry-stock-service/src/main/java/com/lfg/poc/opentelemetry/stockservice/controller/: StockController.java
opentelemetry-stock-service/src/main/resources/: application.yml
opentelemetry-stock-service/src/test/java/com/lfg/poc/opentelemetry/stockservice/: ElasticsearchDumpLoader.java  IntegrationTest.java
opentelemetry-stock-service/src/test/resources/: application-test.yml
