<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lfg.poc.opentelemetry</groupId>
		<artifactId>opentelemetry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>opentelemetry-elasticsearch-dump</artifactId>
	<packaging>pom</packaging>
	<name>opentelemetry-elasticsearch-dump</name>
	<description>opentelemetry-elasticsearch</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.lfg.poc.opentelemetry.clientservice.Application</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<tag>${docker.build.number}</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>